FROM golang:latest as builder

WORKDIR /go/src/REST_API

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -v -o REST_API

FROM alpine:latest

RUN apk --no-cache add tzdata
WORKDIR /app

RUN mkdir config

COPY --from=builder /go/src/REST_API/REST_API .
COPY --from=builder /go/src/REST_API/config/global.json ./config/

CMD ["./REST_API"]
